<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.storage.oracle.v11g.StorageDesignOraclev11g>
   <object objectType="TSpace" objectID="16F6FAEA-124C-0621-E3EF-F15B08B966EF" name="SYSTEM" seqName="seg_0"/>
   <object objectType="User" objectID="MDSYS" name="MDSYS" seqName="seg_0"/>
   <object objectType="User" objectID="PUBLIC" name="PUBLIC" seqName="seg_0"/>
   <object objectType="User" objectID="BA6EB566-DB60-DB5D-0713-2CB9979C7E51" name="ROOT" seqName="seg_0"/>
   <object objectType="SType" objectID="47E390DE-0671-C4B1-8428-0F45CBEE18F8" name="SDO_GEOMETRY" seqName="seg_0"/>
   <object objectType="SType" objectID="F72C39E0-D1CA-8821-2AD7-A1E95A37D3D1" name="XMLTYPE" seqName="seg_0"/>
   <object objectType="Table" objectID="02B1F3A7-D627-B673-C4D2-53344CEDAEDE" name="SUPPLY" seqName="seg_0"/>
   <object objectType="Table" objectID="121F33DD-50B9-AD6A-D34E-E7A16C8B57BE" name="ORDERS_DETAIL" seqName="seg_0"/>
   <object objectType="Table" objectID="28F44883-6F82-2E14-C694-7A38ED39EC82" name="PRODUCT" seqName="seg_0"/>
   <object objectType="Table" objectID="431CFC52-3CA6-9B8B-7DB8-F0BF4C0F5117" name="PRODUCT_PROMOTION" seqName="seg_0"/>
   <object objectType="Table" objectID="4FAE31C6-CB56-4323-6EB4-DAC1078E4B89" name="ORDERS" seqName="seg_0"/>
   <object objectType="Table" objectID="55E45163-DB6E-E6D1-9ABC-5BB6E3F867E0" name="PROMOTION" seqName="seg_0"/>
   <object objectType="Table" objectID="A025662A-D3B6-BB5A-2E03-6019ED9E0763" name="SUPPLIER" seqName="seg_0"/>
   <object objectType="Table" objectID="ABDE6C9A-4060-E79F-3494-209600F89751" name="PERSON" seqName="seg_0"/>
   <object objectType="Table" objectID="AE803419-843F-6E24-9F4F-99947076235B" name="CLIENT" seqName="seg_0"/>
   <object objectType="Table" objectID="EFEC798C-A570-8B94-B860-8C60B0AE7FF9" name="SUPPLY_DETAIL" seqName="seg_0"/>
   <object objectType="Segment" objectID="3BA122C4-F754-29ED-8C4C-86099539FD24" name="Storage1" seqName="seg_0"/>
   <object objectType="Segment" objectID="9E943082-C7C4-481B-0321-C1F48838579B" name="Storage11" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.storage.oracle.v11g.StorageDesignOraclev11g>